[args]
FileName = heightmap.png
MaxMipLevel = 2
[settings]
;only valid if input is 8bit png
ExportPng = false
;only valid if input is 16bit unsigned int greyscale png.
HeightMultiplier = 100
;only valid if input is 16bit unsigned int greyscale png.
GenerateNormalmap = true
